/* CSS Reset */
@import url("https://fonts.cdnfonts.com/css/gotham");
html, body, header, main, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

html,
body {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  font-family: "Gotham", Arial, Helvetica, sans-serif;
  line-height: 1.2;
}

header,
main,
footer {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  margin-top: 100px;
}

h1,
h2,
h3 {
  font-weight: 600;
}

h1 {
  font-size: 2.5em;
}

nav,
.navbar-expand-lg {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between !important;
  align-items: center;
  padding: 1% 2%;
}

.minicontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/*
.card, .card img {
    border-radius: 0;
}

.card:hover {
    transform: scaleX(1.4) scaleY(1.4);
    z-index: 10;
    transition: 0.5s ease;
    cursor: pointer;
}

.card:hover > .card-body{
    display: flex;
    min-height: 120px;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}

.card-body {
    display: none;
    padding: 10px 15px;
    position: absolute;
    top: 110px;
    width: 100%;
    border-top: 0;
}

.card .details p {
    font-size: 0.7em;
}
*//*# sourceMappingURL=app.css.map */